# volunteer-coordinationtool

./: pom.xml
src/main/java/com/example/volunteer/: VolunteerCoordinationToolApplication.java
src/main/java/com/example/volunteer/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/volunteer/controller/: AdminController.java  AuthController.java  VolunteerController.java
src/main/java/com/example/volunteer/dto/: AnnouncementDTO.java  AssignmentDTO.java  AttendanceDTO.java  DashboardStatsDTO.java  EventRegistrationDTO.java  ProfileDTO.java  UserDTO.java
src/main/java/com/example/volunteer/model/: Announcement.java  Assignment.java  Attendance.java  EventRegistration.java  Profile.java  Role.java  User.java  VerificationToken.java  VolunteerProfile.java
src/main/java/com/example/volunteer/repository/: AnnouncementRepository.java  AssignmentRepository.java  AttendanceRepository.java  EventRegistrationRepository.java  ProfileRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/volunteer/service/: AnnouncementService.java  AssignmentService.java  AttendanceService.java  EventRegistrationService.java  ProfileService.java  UserService.java  VerificationTokenService.java
src/main/java/com/example/volunteer/util/: EmailSender.java
src/main/resources/: application.properties
src/main/resources/static/: about.html  admin-announcements.html  admin-assignments.html  admin-dashboard.html  admin-events.html  admin-reports.html  admin-volunteers.html  announcements.html  assignments.html  attendance.html  contact.html  education-events.html  environment-events.html  events.html  health-events.html  home.html  index.html  login.html  registration.html  signup.html  volunteer.html
src/main/resources/static/css/: about.css  admin-announcements.css  admin-assignments.css  admin-dashboard.css  admin-events.css  admin-reports.css  admin-volunteers.css  announcements.css  assignments.css  attendance.css  auth.css  contact.css  event-list.css  events-details.css  events.css  home.css  index.css  register.css  registration.css  sections.css  styles.css  volunteer-dashboard.css
src/main/resources/static/js/: admin-dashboard.js  admin-events.js  admin-reports.js  admin-volunteers.js  admin.js  auth.js  events.js  registration.js  script.js  volunteer.js
src/test/java/com/example/volunteer/: VolunteerApplicationTests.java
