spring.datasource.url=jdbc:mysql://localhost:3306/serveup_db
spring.datasource.username=root
spring.datasource.password=MH26L2689@indica

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
